# minio

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/sichuan/cd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sichuan/cd/myapplication/ui/theme/: MainActy.java  MediaTyeses.java
app/src/main/res/layout/: mlayout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cn/sichuan/cd/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
