plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'cn.sichuan.cd.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "cn.sichuan.cd.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    implementation 'com.annimon:stream:1.2.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'joda-time:joda-time:2.10.8'
    implementation "com.carrotsearch.thirdparty:simple-xml-safe:2.7.1"
    implementation "com.google.guava:guava:25.1-jre"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.0'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

//    implementation("io.minio:minio:8.5.13")

    implementation("io.minio:minio:8.1.0")

//    implementation 'javax.xml.stream:stax-api:1.0-2'
//// 添加 Woodstox 实现
//    implementation 'org.codehaus.woodstox:woodstox-core:6.2.9'
//    implementation 'org.simpleframework:simple-xml:2.7.1'
//    implementation 'com.fasterxml.woodstox:woodstox-core:6.2.9'
//    implementation 'com.fasterxml.aalto-xml:1.3.2'

//    implementation 'org.codehaus.woodstox:woodstox-core:6.5.0'

//    implementation 'com.bea:stax:1.2.0'



}


